{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>یک دو سه کیف | رهگیری سفارشات</title>
    <script src="assets/js/jquery/jquery-3.6.0.min.js"></script>
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="assets/js/sweetalert/sweetalert2@11"></script>
    <!--FavIcon Start -->
    <link href="assets/img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="assets/img/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#1E5AF9" name="theme-color">
    <!--FavIcon End -->
</head>
<body>
    <!-- Loader -->
    
     <div class="loader_content">
        <div>
            <div id="loader" class="loader"></div>
        </div>
        <div class="loading_text">
            <hr>
            <h3>در حال بارگذاری</h3>
        </div>
     </div>

    {% block BODY %}
    {% block JS %}
    {% endblock JS %}
    {% endblock BODY %}
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>